import 'package:Round2/setting_model.dart';
import 'package:flutter/material.dart';

class PrivacyPolicy extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // 画面のサイズを取得
    final Size size = MediaQuery.of(context).size;

    return Scaffold(
      // 画面の背景色を設定
      backgroundColor: backGroundColor,

      // headerの設定
      appBar: AppBar(
        title: Text('プライバシーポリシー', style: TextStyle(color: Colors.black)),
        backgroundColor: Colors.white,
        iconTheme: IconThemeData(color: Colors.black),
      ),

      // bodyの設定
      body: Container(
        padding: EdgeInsets.fromLTRB(20, 20, 20, 20),
        margin: EdgeInsets.fromLTRB(size.width * 0.02, size.width * 0.02,
            size.width * 0.02, size.width * 0.02),
        width: double.infinity,
        height: double.infinity,
        color: Colors.white,
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text('♢沖縄ポーカー♢ＲＯＵＮＤ２は、当社の提供するサービス'
                  '（以下「本サービス」といいます。）における、'
                  'ユーザーについての個人情報を含む利用者情報の取扱いについて、'
                  '以下のとおりプライバシーポリシー'
                  '（以下「本ポリシー」といいます。）を定めます。\n\n\n'),
              Text(
                '1.収集する利用者情報及び収集方法\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('本ポリシーにおいて、「利用者情報」とは、'
                  'ユーザーの識別に係る情報、通信サービス上の行動履歴、'
                  'その他ユーザーまたはユーザーの端末に関連して'
                  '生成または蓄積された情報であって、'
                  '本ポリシーに基づき当社が収集するものを意味するものとします。'
                  '本サービスにおいて当社が収集する利用者情報は、'
                  'その収集方法に応じて、以下のようなものとなります。\n\n'
                  '(1) 本サービスの利用を通じて'
                  'ユーザーからご提供いただく情報は以下のとおりです。\n\n'
                  '・氏名、生年月日、性別等プロフィールに関する情報\n'
                  '・メールアドレス、電話番号、住所等連絡先に関する情報\n'
                  '・入力フォームその他当社が定める方法を通じてユーザーが'
                  '入力または送信する情報\n\n'
                  '(2) ユーザーが本サービスの利用において、'
                  '他のサービスと連携を許可することにより、'
                  '当該他のサービスからご提供いただく情報'
                  'ユーザーが、本サービスを利用するにあたり、'
                  'ソーシャルネットワーキングサービス等の他のサービスとの'
                  '連携を許可した場合には、'
                  'その許可の際にご同意いただいた内容に基づき、'
                  '以下の情報を当該外部サービスから収集します。\n\n'
                  '・当該外部サービスでユーザーが利用するID\n'
                  '・その他当該外部サービスのプライバシー設定によりユーザーが'
                  '連携先に開示を認めた情報\n\n'
                  '(3) 当社は、本サービスへのアクセス状況やそのご利用方法に関する'
                  '情報を収集することがあります。これには以下の情報が含まれます。\n'
                  '・リファラ\n'
                  '・IPアドレス\n'
                  '・サーバーアクセスログに関する情報\n'
                  '・Cookie、ADID、IDFAその他の識別子\n\n\n'),
              Text(
                '2.利用目的\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('本サービスのサービス提供にかかわる利用者情報の具体的な'
                  '利用目的は以下のとおりです。\n\n'
                  '(1) 本サービスに関する登録の受付、本人確認、ユーザー認証、ユーザー設定の記録\n'
                  '(2) ユーザーのトラフィック測定及び行動測定のため\n'
                  '(3) 広告の配信、表示及び効果測定のため\n'
                  '(4) 本サービスに関するご案内、お問い合わせ等への対応のため\n'
                  '(5) 本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため\n'
                  '(6) 本サービスに関する規約等の変更などを通知するため\n\n\n'),
              Text(
                '3.通知・同意取得の方法、利用中止要請の方法\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('ユーザーは、本サービスの所定の設定を行うことにより、'
                  '利用者情報の全部または一部についてその収集又は'
                  '利用の停止を求めることができ、'
                  'この場合、当社は速やかに、当社の定めるところに従い、'
                  'その利用を停止します。'
                  'なお利用者情報の項目によっては、その収集または利用が'
                  '本サービスの前提となるため、'
                  '当社所定の方法により本サービスを退会した場合に限り、'
                  '当社はその収集又は利用を停止します。\n\n\n'),
              Text(
                '4.外部送信、第三者提供、情報収集モジュールの有無\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('4-1 本サービスでは、以下の提携先が、'
                  'ユーザーの端末にCookieを保存し、'
                  'これを利用して利用者情報を蓄積及び利用している場合があります。\n'
                  '(1) 提携先\n'
                  '(2) 上記提携先のプライバシーポリシーのURL\n'
                  '(3) 上記提携先のオプトアウト（無効化）URL\n\n'
                  '4-2 本サービスには以下の情報収集モジュールが組み込まれています。'
                  'これに伴い、以下のとおり情報収集モジュール提供者'
                  '（日本国外にある者を含みます。）'
                  'への利用者情報の提供を行います。\n'
                  '(1) 情報収集モジュールの名称\n'
                  '(2) 情報収集モジュールの提供者\n'
                  '(3) 提供される利用者情報の項目\n'
                  '(4) 提供の手段・方法\n'
                  '(5) 上記提供者における利用目的\n'
                  '(6) 上記提供者における第三者提供の有無\n'
                  '(7) 上記提供者のプライバシーポリシーのURL\n\n\n'),
              Text(
                '5.第三者提供\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('当社は、利用者情報のうち、個人情報については、'
                  'あらかじめユーザーの同意を得ないで、'
                  '第三者（日本国外にある者を含みます。）に提供しません。'
                  '但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）'
                  'に提供する場合はこの限りではありません。\n\n'
                  '(1) 当社が利用目的の達成に必要な範囲内において'
                  '個人情報の取扱いの全部または一部を委託する場合\n'
                  '(2) 合併その他の事由による事業の承継に伴って'
                  '個人情報が提供される場合\n'
                  '(3) 第4項の定めに従って、提携先または'
                  '情報収集モジュール提供者へ個人情報が提供される場合\n'
                  '(4) 国の機関もしくは地方公共団体または'
                  'その委託を受けた者が法令の定める事務を遂行することに対して'
                  '協力する必要がある場合であって、ユーザーの同意を得ることによって'
                  '当該事務の遂行に支障を及ぼすおそれがある場合\n'
                  '(5) その他、個人情報の保護に関する法律'
                  '（以下「個人情報保護法」といいます。）その他の法令で認められる場合\n\n\n'),
              Text(
                '6.共同利用\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('当社は、以下のとおりユーザーの個人情報を共同利用します。\n'
                  '(1) 共同して利用される個人情報の項目\n'
                  '(2) 共同して利用する者の範囲\n'
                  '(3) 共同して利用する者の利用目的\n'
                  '(4) 個人情報の管理について責任を有する者の氏名または名称\n\n\n'),
              Text(
                '7.個人情報の開示\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('当社は、ユーザーから、個人情報保護法の定めに基づき'
                  '個人情報の開示を求められたときは、'
                  'ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、'
                  '遅滞なく開示を行います'
                  '（当該個人情報が存在しないときにはその旨を通知いたします。）。'
                  '但し、個人情報保護法その他の法令により、'
                  '当社が開示の義務を負わない場合は、'
                  'この限りではありません。なお、'
                  '個人情報の開示につきましては、'
                  '手数料（1件あたり1,000円）を頂戴しておりますので、'
                  'あらかじめ御了承ください。\n\n\n'),
              Text(
                '8.個人情報の訂正及び利用停止等\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('8-1 当社は、ユーザーから、'
                  '(1)個人情報が真実でないという理由によって'
                  '個人情報保護法の定めに基づきその内容の訂正を求められた場合、'
                  '及び(2)あらかじめ公表された利用目的の範囲を超えて'
                  '取扱われているという理由'
                  'または偽りその他不正の手段により収集されたものであるという理由により、'
                  '個人情報保護法の定めに基づきその利用の停止を求められた場合には、'
                  'ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、'
                  'その結果に基づき、個人情報の内容の訂正または利用停止を行い、'
                  'その旨をユーザーに通知します。なお、'
                  '訂正または利用停止を行わない旨の決定をしたときは、'
                  'ユーザーに対しその旨を通知いたします。\n'
                  '8-2当社は、ユーザーから、ユーザーの個人情報について'
                  '消去を求められた場合、'
                  '当社が当該請求に応じる必要があると判断した場合は、'
                  'ユーザーご本人からのご請求であることを確認の上で、'
                  '個人情報の消去を行い、'
                  'その旨をユーザーに通知します。\n'
                  '8-3個人情報保護法その他の法令により、'
                  '当社が訂正等または利用停止等の義務を負わない場合は、'
                  '8-1および8-2の規定は適用されません。\n\n\n'),
              Text(
                '9.お問い合わせ窓口\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、'
                  '下記のメールアドレスまでお願いいたします。\n\n'
                  '連絡先：round2.application1@gmail.com\n\n\n'),
              Text(
                '10.プライバシーポリシーの変更手続\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              Text('当社は、必要に応じて、本ポリシーを変更します。'
                  '但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、'
                  '変更後の本ポリシーは、当社所定の方法で変更に同意したユーザーに対してのみ'
                  '適用されるものとします。'
                  'なお、当社は、本ポリシーを変更する場合には、'
                  '変更後の本ポリシーの施行時期及び内容を'
                  '当社のウェブサイト上での表示その他の適切な方法により周知し、'
                  'またはユーザーに通知します。\n\n\n'
                  '【2021年9月4日制定】\n'),
            ],
          ),
        ),
      ),
    );
  }
}
